.contentDiv {
    position: fixed;
    /*固定定位*/
    //top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f1f1 url(../../images/bg-body.jpg) center 80px no-repeat;
}

.content {
    position: absolute;
    /*绝对定位*/
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll; /*显示y轴滚动条*/
    overflow-x: hidden; /*隐藏x轴滚动条*/
}

.box {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 auto;
    width: 1280px;
    min-height: 100%;
    background: #FFFFFF;
    border: 1px solid #dedede;
}

.box-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
}

.header {
    position: fixed;
    /*固定定位*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #0099e8;
    z-index: 99;

    .logo {
        float: left;
        width: 480px;
        padding: 0;
        margin: 0;
        margin-left: 20px;

        a {
            display: block;
            height: 60px;
            background: url(../../images/logo.png) no-repeat 0;
            text-indent: -10000px;
        }
    }

    .top-panel {
        float: right;
        height: 60px;
        line-height: 60px;
        padding-left: 7px;
        margin-right: 22px;

        .user-info {
            float: left;
            font-size: 14px;
            color: #fff;

            img {
                width: 32px;
                height: 32px;
                border-radius: 20px;
                vertical-align: middle;
                margin-right: 3px;
            }
        }

        .user-name {
            margin-left: 2px;
        }

        .logout-btn {
            float: left;
            width: 55px;
            background: url(../../images/out.png) no-repeat 6px 22px;
            margin-right: 30px;
            text-align: right;
            color: #fff;
        }

        .divide-icon {
            color: #8cc7e9;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .pull-left {
            float: left;
        }
    }

    .nav {
        margin-left: 20px;
        float: right;

        .list-inline li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            display: inline-block;
            line-height: 60px;
            padding: 0 15px;
            font-size: 16px;
            color: #c0e8fd;
        }

        a.active {
            color: #fff;
            font-size: 18px;
        }
    }

    .feedback-panel {
        float: right;
        margin: 0 10px;
        margin-top: 18px;
        font-size: 16px;

        .message {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url(../../images/message.png);
            cursor: pointer;
            margin: 0 15px;
            position: relative;
            vertical-align: middle;

            .notification {
                position: absolute;
                top: -4px;
                right: 0;
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background-color: #ef5b56;
            }
        }
    }
}

//中间部分
.mt20 {
    margin-top: 20px;
}

.flex {
    display: flex;
}

.box-content {
    flex-direction: row;
    flex: 1;
    margin: 30px 20px 20px;
    height: auto;

    .menu-box {
        width: 240px;
        height: auto;
        border-radius: 3px;

        .tip {
            height: 70px;
            font-size: 24px;
            line-height: 70px;
            padding-left: 20px;
            background: #0099e8;
            color: #FFFFFF;
            border-radius: 3px 3px 0 0;

            a {
                color: white;
            }
        }

        .sub-menu {
            border: 1px solid #dedede;
            overflow-x: hidden;
            overflow-y: hidden;
            border-radius: 0 0 3px 3px;
        }
    }

    .right-content {
        flex: 1;
        height: 100%;
        margin-left: 20px;

        .welcome {
            width: 100%;
            height: 135px;
            border: 1px solid #dedede;

            .sub-box {
                height: 130px;
                display: flex;
                flex-direction: row;

                .avatar {
                    width: 140px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        border: 1px solid #dedede;
                        display: block;
                        width: 90px;
                        height: 90px;
                        border-radius: 50%
                    }
                }

                .info {
                    width: 500px;
                    margin-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }

                .auth {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }

        .finance {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            margin-top: 20px;

            .left-box {
                width: 600px;
                border: 1px solid #dedede;
                flex-direction: column;
                display: flex;

                .title {
                    width: 100%;
                    height: 45px;
                    background: #fafafa;
                    border-bottom: 1px dashed #dedede;
                    line-height: 45px;
                    font-size: 18px;
                    font-weight: bold;
                    font-family: '宋体', Arial;
                    padding-left: 20px;
                }

                .pre {
                    height: 50px;
                    padding-left: 25px;
                    line-height: 50px;
                    font-size: 15px;
                }

                .row {
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    padding: 0 0 0 20px;

                    .money {
                        color: #ed3c4c;
                        font-size: 20px;
                        font-weight: bold;
                        height: 34px;
                        line-height: 34px;
                    }

                    .recharge {
                        color: #FFFFFF;
                        background: #ed3c4c;
                        width: 100px;
                        text-align: center;
                        height: 34px;
                        line-height: 34px;
                        margin-left: 30px;
                        font-size: 14px;
                    }

                    .list {
                        flex: 1px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        div {
                            width: 90px;
                            text-align: center;
                            height: 16px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }

        .express {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            .icon {
                margin-top: 20px;
                width: 222px;
                height: 130px;
                border-radius: 10px;
                background: #f5f7fa;
                cursor: pointer;

                .hover i {
                    width: 100%;
                    height: 90px;
                    line-height: 90px;
                    font-size: 50px;
                    display: block;
                    text-align: center;
                }

                .hover h3 {
                    font-size: 16px;
                    line-height: 100%;
                    text-align: center;
                }
            }
        }


    }
}


